../Core/Src/main.c:160:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:202:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:225:5:main	1
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:402:13:MX_ADC1_Init	3
../Core/Src/main.c:454:13:MX_CAN1_Init	3
../Core/Src/main.c:509:13:MX_I2C1_Init	2
../Core/Src/main.c:543:13:MX_TIM2_Init	4
../Core/Src/main.c:591:13:MX_USART2_UART_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:UltrasonicSensorTask	1
../Core/Src/main.c:693:6:WaterLevelTask	1
../Core/Src/main.c:719:6:GyroTask	2
../Core/Src/main.c:753:6:UARTTask	2
../Core/Src/main.c:830:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:848:6:Error_Handler	1
