../Core/Src/main.c:162:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:204:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:227:5:main	1
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:405:13:MX_ADC1_Init	3
../Core/Src/main.c:457:13:MX_CAN1_Init	3
../Core/Src/main.c:512:13:MX_I2C1_Init	2
../Core/Src/main.c:546:13:MX_TIM2_Init	4
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_USART3_UART_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:UltrasonicSensorTask	1
../Core/Src/main.c:729:6:WaterLevelTask	1
../Core/Src/main.c:755:6:GyroTask	2
../Core/Src/main.c:789:6:UARTTask	2
../Core/Src/main.c:868:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:886:6:Error_Handler	1
